<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Blog Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
       margin: 0; 
    }
    .top{
        background-color: #000000;
        color: rgba(255, 255, 255);
    }
    .top_conten{
        max-width: 2000px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: open sans;
    }
    .top_menu,
    .top_social-media{
        height: 43px;
        display: flex;
        align-items: center;
    }
    .top_menu span{
        width: 80px;
        font-size: 10px;
    }
    .top_menu span:hover{
        color: #777777;
        cursor: pointer;
    }
    .top_social-media{
        width: 250px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        justify-content: center;
        letter-spacing: 2px;
        padding: 0 16px;
        
        
    }
    .top_social-media i:hover{
        color: #777777;
        cursor: pointer;
        
    }
    .logo{
        text-align: center;
        padding: 40px;
    }
    .nav{
        font-size: 12px;
        color: rgba(0, 0, 0, 7);
        padding: 15px 0;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefee ;
    }
    .nav_menu{
        max-width: 800px;
        position: relative;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: auto;
    }
    .nav_menu span{
        letter-spacing: 2px;
        padding: 0 16px;
    }
    .nav_menu span:hover{
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="top">
        <div class="top_conten">
            <div class="top_menu">
                <span>HOME</span>
                <span>ABOUT</span>
                <span>CONTAC</span>
                <span>SHOP</span>
            </div>
            <div class="top_social-media">
                <i class="fa fa-facebook">facebook</i>
                <i class="fa fa-linkedin">linkedin</i>
                <i class="fa fa-twitter">twitter</i>
                <i class="fa fa-youtube">youtube</i>
                <div class="nav-bar_search">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </div>
        <div class="logo">
                <img src="https://1.bp.blogspot.com/-8RIv9YCF9Js/WRGhWNKpBbI/AAAAAAAAAd8/XJXY92eHw-gLkT7YxXKpNCFoCuqfN-l9QCK4B/s1600/trendy-logo.png" alt="">
        </div>
    </div>
    <div class="nav">
        <div class="nav_menu">
            <span>HOME</span>
            <span>FASHION</span>
            <span>LIFESTYLE</span>
            <span>SHOP</span>
            <span>TRAVEL</span>
            <span>DOWLOAND</span>
        </div>
    </div>
</body>